@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.8rem;
    margin: auto;
    max-width: 1050px;
}

.imgbox img {
    object-fit: cover;
}

.header a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.header a:hover {
    color: var(--link-color);
}

.logo_img {
    height: 5.875rem;
    width: 1.983rem;
}

.logo_txt {
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--text-color);
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 1.5rem;
}

.navbar ul li a {
    transition: color 0.1s ease;
}

.navbar ul li a:hover {
    color: var(--link-color);
}

.contact_button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
}

.contact_button a span {
    color: var(--background-color);
    font-size: 0.9rem;
}

.menu {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}


.hero_section {
    padding-top: 2rem;
    display: flex;
    width: min(100%, 1050px);
    margin: 0 auto;
    gap: 4rem;
}

.txtbox {
    width: 55%;
    height: 67vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: slideIn 0.8s ease-out 0.5s forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
        /* start off-screen left */
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.txtbox p:first-child {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    font-weight: bold;
}

.txtbox h1 {
    font-size: 3.4rem;
    /* color: var(--text-color); */
    font-weight: bolder;
    margin-top: 0.8rem;
    margin-bottom: 3.5rem;
}

.txtbox p:nth-child(3) {
    font-size: 1rem;
    color: var(--gray);
}

.hero_buttons {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
}

.hero_buttons div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: var(--background-color);
    font-size: 0.8rem;
    padding: 0.6rem 1.2rem 0.6rem 1.2rem;
    font-weight: bold;
}

.hero_buttons div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-gray);
    border-radius: 5px;
    color: var(--background-color);
    font-size: 0.8rem;
    padding: 0.6rem 1.2rem 0.6rem 1.2rem;
    font-weight: bold;
}

.hero_buttons div:first-child:hover {
    background-color: #5254f8;
}

.hero_buttons div:nth-child(2):hover {
    background-color: var(--gray);
}

.imgbox {
    width: 40%;
    height: 67vh;
    padding: 0;
}

.imgbox img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}

.smtxt {
    text-align: center;
    margin-top: 3.7rem;
    animation: slideIn 0.8s ease-out 0.5s forwards;
}

.company {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--light-gray);
    margin: 1.3rem auto;
    padding: 1.5rem;
    border-radius: 9px;
    animation: slideIn 0.8s ease-out 0.5s forwards;
}

.company div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bolder;
}

.company div img {
    max-width: 25px;
    max-height: 25px;
}

.company div span {
    color: var(--gray);
    font-weight: bolder;
}

.feature_container {
    background-color: var(--light-gray);
    width: 100%;
}

.features_txt {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.features_txt h1 {
    padding-top: 1.3rem;
    margin-bottom: 1.3rem;
}

.features_txt p {
    margin-bottom: 1.5rem;
    color: var(--gray);
    font-weight: 600;
    font-size: 0.97rem;
}

.allboxes {
    margin: auto;
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 1.5rem;
}

.fbox {
    border-radius: 0.8rem;
    padding-left: 1.9rem;
    padding-right: 1.9rem;
}

.fbx_img_container {
    margin: auto;
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.fbx_img_container img {
    height: 1.5rem;
    width: 1.5rem;
}

.fbox h3 {
    margin-bottom: 1rem;
    color: white;
    font-weight: bold;
}

.fbox p {
    margin-bottom: 2rem;
    color: white;
}

.fbox:nth-child(1) {
    background-color: #4a90e2;
}

.fbox:nth-child(2) {
    background-color: #FF6289;
}

.fbox:nth-child(3) {
    background-color: #fcbf58;
}

.fbox:nth-child(4) {
    background-color: #44bfc3;
}

.fbox:nth-child(5) {
    background-color: #77b05d;
}

.fbox:nth-child(6) {
    background-color: #7d78b1;
}

.saying {
    text-align: center;
    margin: 1.5rem auto 1.5rem auto;
    font-size: 1.7rem;
}

.tetstimonial {
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    max-width: 1080px;
    justify-content: space-between;
    gap: 1.7rem;
}

.quotes {
    border: 1px solid rgb(161, 157, 157);
    text-align: center;
    padding: 0.7rem;
    border-radius: 6px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quotes:hover {
    transform: scale(1.05);
    /* moves up + slightly bigger */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    /* shadow for depth */
    cursor: pointer;
    border-color: #0553fa;
}

.sra_img img {
    margin-top: 1rem;
    max-width: 80px;
    max-height: 80px;
}

.quotes p, .sra_img p {
    font-size: 0.8rem;
}

.sra_img h4 {
    color: var(--primary-color);
}

.newsbox {
    max-width: 1080px;
    margin: 2.5rem auto;
    background-color: var(--light-gray);
    display: flex;
    border-radius: 4px;
}

.nimg_box {
    width: 50%;
    height: 42vh;
}

.nimg_box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* object-position: center; */
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.emailbox {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 3.5rem;
}

.email h1 {
    color: var(--primary-color);
}

.uptxt {
    color: var(--gray);
    font-weight: 500;
}

.email form {
    padding: 1rem 0;
    display: flex;
    gap: 10px;
}

.email form button {
    padding: 2px 16px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: white;
}

.email input[type="email"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 2px;
    outline: none;
    font-size: 12px;
}

.ltxt {
    font-size: 0.65rem;
    color: var(--gray);
    font-weight: 800;
}

.ltxt a {
    color: #3f83f8;
    text-decoration: underline;
}

.footer {
    max-width: 1030px;
    margin: 5rem auto 0 auto;
    border-bottom: 1px solid rgb(173, 170, 170);
    display: flex;
    padding-bottom: 3rem;
}

.lot {
    display: flex;
    font-size: 0.65rem;
    gap: 0.5rem;
    /* font-weight: bold; */
}

.lot img {
    height: 25px;
    width: 25px;
}

.fst {
    width: 34%;
}

.fst p {
    margin: 1.5rem 0;
    color: #777;
    font-weight: 500;
}

.logo_boxes {
    display: flex;
    gap: 14px;
}

.scnd {
    width: 64%;
    display: grid;
    padding-left: 4rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 5.67rem;
}

.ways {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.ways h1 {
    font-size: 1.05rem;
}

.ways a {
    color: #777;
    font-size: 0.7rem;
    font-weight: 700;
}

#ee a {
    white-space: nowrap;
}

.lt{
    text-align: center;
    margin: 1.4rem 0;
    font-size: 0.7rem;
    color: #777;
    font-weight: 700;
}
@media screen and (max-width: 1015px) {
    .footer {
        flex-direction: column;
        align-items: center;
        /* centers children horizontally */
        text-align: center;
        /* centers text inside */
        gap: 2rem;
        /* add space between sections */
    }

    .fst {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* center content inside fst */
        text-align: center;
    }

    .scnd {
        padding-left: 0;
        /* remove side padding */
        width: 100%;
        /* stretch across */
        justify-content: center;
        gap: 2rem;
    }
}

@media screen and (max-width: 470px) {
    .scnd{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 640px) {
    .nimg_box {
        display: none;
    }

    .emailbox {
        width: auto;
        margin: auto;
    }

}

@media screen and (max-width: 758px) {
    .navbar, .contact_button {
        display: none;
    }

    .menu {
        display: block;
    }

    .menu_icon {
        height: 1.5rem;
        width: 1.5rem;
        object-fit: contain;
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0.6rem;
        align-items: center;
        margin: 0 auto;
    }

    .txtbox {
        width: auto;
        height: auto;
        text-align: center;
    }

    .txtbox h1 {
        font-size: 2.3rem;
    }

    .hero_buttons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .txtbox p:nth-child(1) {
        font-size: 0.9rem;
    }

    .imgbox {
        border-radius: 1.225rem;
        height: 50vh;
        width: 50vw;
    }

    .smtxt {
        font-size: 1.6rem;
    }

    .company {
        grid-template-columns: repeat(2, 1fr);
        max-width: 300px;
        padding: 2rem 1rem;
        row-gap: 3rem;
        column-gap: 2rem;
    }

    .allboxes {
        grid-template-columns: repeat(1, 1fr);
        width: auto;
    }

    .tetstimonial {
        flex-direction: column;
        max-width: 320px;
    }
}